<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <style>
            
            body{
                background-color: lightgray;
            }
            .section1{
                position: fixed;
                width: 25%;
                height: 100%;
                background-color: lightgray;
            }
            .div1{
                width: 100%;
                height: 20px;
                background-color: white;
                position: relative;
            }
            .section2{
                width: 72%;
                height: 100%;
                float: right;
                position: relative;
            }
            header{
                width: 100%;
                margin-top: 10px;
                margin-right: 10px;
            }
            ul{
                list-style-type: none;
                overflow: hidden;
                background-color: white;
            }
            li{
                float: left;
            }
            li a:hover{
                color: white;
                background-color:royalblue;
            }
            li a{
                color:black;
                text-decoration: none;
                display: block;
                text-align: center;
                padding: 14px 10px;
            }
            .active{
                color: white;
                background-color: royalblue;
            }
            .contentIntro{
                clear: right;
                background-color: white;
                margin-right: 10px;
                width: 100%;
                height: 350px;
                position: relative;
            }
            
            .intro{
                float: left;
                height: 100%;
                width: 50%;
                margin: 20px 20px 20px 20px;
            }
            .image{
                float:right;
                width: 30%;
                position: relative;
            }
            .img{
                width: 200px;
                height: 200px;
                margin-top: 40px;
                border-radius: 50%;
                position: absolute;
            }
            .maincontent{
                background-color:white;
                width: 95%;
                height: 600px;
                margin-top: 20px;
                position: relative;
                padding: 20px;
            }
            .cardlist{
                float: left;
                width: 48%;
                position: relative;
            }
            .cards{
                display: flex;
                flex-wrap: wrap;
                width:100%;
                height: auto;
            }
            .card{
                width: 100px;
                height: 100px;
                text-align: center;
                padding: 10px;
                margin: 10px;
            }
            .h4{
                margin-top: -20px;
            }
            .form{
                float: right;
                position: relative;
                width: 45%;
                font-size: 18px;
            }
            .tab{
                tab-size: 16px;
            }
        </style>
    </head>
    <body>
        <section class="section1">
            <div class="div1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia totam, facilis est consequatur tempora officiis vitae architecto, provident nemo magni deleniti? Quos eligendi, sunt fugiat ullam distinctio accusantium facere odio.</p>
                </div>
        </section>

<!--section1 close-->
        <section class="section2">
        <header>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--header close-->

        <div class="contentIntro">
            <div class="intro">
                <h1 style="font-size: 48px;">
                    Hello
                </h1>
                <p style="font-size: larger; margin-top: -30px;">My name is Min Ko Ko</p> 
                <p style="margin-top: -10px;">&amp;I am abslute design addicted</p><br>
                <button type="submit" value="submit" style="background-color:blue; width: 150px; height: 40px; margin-top: 10px;"><i class="fab fa-image"></i>View Protfolio</button>
            </div>
            <div class="myphoto">
                <img src="image2/p1.jpg" class="img">
                <i class="far fa-comment-dots" style="float: left; background-color: red; width: 50px; height: 50px;"></i>
            </div>
        </div>
        <!--contentIntro Close-->

        <div class="maincontent">
            <h1 style="font-size: 36px;"><i class="far fa-user" style="color:darkblue;margin-right: 10px;"></i>About Me</h1>
            <p style="text-align: justify;">An introduction letter can be used to introduce yourself to someone new or to introduce a friend or colleague to someone you know. Introduction letters are either formal or informal. Typically speaking, an informal introduction letter is used in the second case where Person A is introducing Person B to Person C.</p>
            <div class="cardlist">
                <div class="cards">
                    <div class="card" style="box-shadow: 0px 2px blue;">
                        <i class="far fa-lightbulb" style="width: 80px; height: 80px; color: blue;"></i>
                        <h4 class="h4">Logo Design</h4>
                    </div>
                    <div class="card" style="box-shadow: 0px 2px red;">
                        <i class="fas fa-globe-asia" style="width: 80px; height: 80px; color: red;"></i> 
                        <h4 class="h4">Website</h4>
                    </div>
                    <div class="card" style="box-shadow: 0px 2px yellow;">
                        <i class="fas fa-desktop" style="width: 80px; height: 80px; color: yellow;"></i>
                        <h4 class="h4">Software</h4>
                    </div>
                    <div class="card" style="box-shadow: 0px 2px rebeccapurple;">
                        <i class="fas fa-mobile-alt" style="width: 80px; height: 80px; color: rebeccapurple;"></i>
                        <h4 class="h4">Apperance</h4>
                     </div>
                </div>
            </div>
            <!--cardlist close-->

            <div class="form">
                <h2>Personal Details</h2>
                <form class="formlist">
                    <label name="name" class="tab">Full Name    :   Min Ko Ko</label><br><br>
                    <label name="fathername">Father's Name: U Htay Oo</label><br><br>
                    <label name="mothername">Mother Name    :   Daw Kyu Hmawe</label><br><br>
                    <label name="address">Address    :   Chaung Pauk Village, Sagaing Township, Sagaing</label><br><br>
                    <label name="name">Zip code    :   +072</label><br><br>
                    <label name="name">Phone No   :   09977264873</label><br><br>
                    <label name="name">Email    :   minminko@gmail.com</label><br><br>
                    <label name="name">Website    :   websitename.com</label><br><br>

                 </form>
            </div>
            <!--Form close-->
        </div>
        <!--maincontent close-->
    </section>
    <!--section 2 close-->
    </body>
</html>