<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<style>
    .container{
        width: 100%;
        height: 100%;
    }

.header{
    height: 12%;
    width: 100%;
    position: absolute;
    background-color:#364d38;
}

.logo{
    position: absolute;
    padding-left: 60px;
    padding-top: 5px;
    margin-left: 70px;
    margin-top: 5px;
}
.logoImage{
    width: 20%;
    padding-left: 60px;
    padding-top: 5px;
    margin-left: 70px;
    margin-top: 5px;
}
h4{
    text-align: center;
}
.navbar{
    position: absolute;
    margin-left: 400px;
}
.dropdown{
    float: left;
    overflow: hidden;
}
.navbar a{
    float: left;
    font-size: 16px;
    text-align: center;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #364d38; 
}
.dropdown.dropbtn{
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    border: none;
    background-color: inherit;
    font-family: inherit;
    margin-left: 0px;
    margin-top:14px;
}
.imgs{
            padding-left: 3px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color:#364d38;
        }

.dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        hr.underline{
                border-top: 1px solid green;
                width: 250px;
            }
            .title{
                margin-top: 10%;
                text-align: center;
                color: #2a2e29;
                font-size: 25px;
            }

            .address{
                position: absolute;
                width: 40%;
                padding-left: 50px;
                font-size: 20px;
            }
            .contact{
                margin-top: 20px;
                position: absolute;
                margin-left: 50%;
                padding: 10px;
            }
            textbox{
                width: 100%;
            }

</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div="logo"><img src="image/ster" class="logoImage"/></div>
            <div class="navbar">
                <a href="#">Home</a>
                <div class="dropdown">
                    <button class="dropbtn" style="background-color: #364d38; color:white; border: none; font-size: 16px; margin-top: 14px;">AboutUs</button><img src="image/dropdown.png" width="10px" class="imgs">
                    <div class="dropdown-content">
                        <a href="#">Profile</a>
                        <a href="#">Our Structure</a>
                        <a href="#">Our Commitment</a>
                    </div>
                </div>
                <a href="contact.html">Service</a>
                          <div class="dropdown">
                            <button class="dropbtn"style="background-color: #364d38; color:white; border: none; font-size: 16px; margin-top: 14px;">Projects</button><img src="image/dropdown.png" width="10px" class="imgs">
                              <div class="dropdown-content">
                                  <a href="#">Industrial </a>
                                 <a href="#">Commercial</a>
                                    <a href="#">Construction and Interior</a>
                                    <a href="#">Infrastructure</a>  
                              </div>
                              </div>
                <a href="#">Activities</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
<div class="mainbody">
    <div class="title"><p>CONTACT US<hr class="underline"/></p></div>
        <div class="address">
            <ul>
            <li><img src="image/location.png"/>Room – 1008, 10th Floor, Building - B,
                50th Street Condominium,50th Street,Botahtaung Township, Yangon, Myanmar.
            </li>        
            <li><img src="image/phone.png"/>(+95) 9 45 12 999 88, (+95) 9 535 1714</li>

            <li><img src="image/email.png"/>info@sterling-myanmar.com</li>
            </ul>
</div>
<div class="contact">
Name<br/>
<input type="textbox" name="text" value="Name" width="100%"/>
<br/>
Email<br/>
<input type="textbox" name="email" value="Email"/>
<br/>
Phone <br/>
<input type="textbox" name="phone" value="Phone"/>
<br/>
Message<br/>
<input type="textbox" name="message" value="Message"/>
<br/>
<input type="submit" name="submit" value="submit"/>
</div>
</div>
</body>
</html>