<!DOCTYPE html>
<html>
    <head>
        <title>My Css Execises</title>
        <style>
            .body{
                outline-width: 10px;
                outline-style:solid;
                outline-color: rgb(6, 28, 228);
                font-family: Verdana;
                font-size: 14px;
                background-image: url("image/bgslide.jpg");
            
            }
            h1{
                color: lightsalmon;
                text-align: center;
                border-radius: 5px;
                border-bottom:5px solid orangered;
            }
            p{
                border: 5px dotted green;
                width: 30%;
                background-color: lightgray;
                text-align: justify;
            }
            .paddingex{
                margin-left: 30px;
                padding: 50px 100px 30px 100px;
                border: 5px solid red;
                width: 40%;
                position: relative;
                text-align: justify;
                max-width: 100px;
                
            }
            .content{
                margin: 5px;
                outline-width:5px ;
                outline-style:solid;
                outline-color:red;
            }
        </style>
    </head>
    <body>
        <div class="body">
        <h1>CSS Example</h1>
        <div class="content">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, dolorem quibusdam iusto minima similique recusandae! Repellat vitae modi asperiores nesciunt explicabo molestias laboriosam, quae pariatur ipsam reprehenderit totam odit illo.
        </p>
        <p class="paddingex">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium minima aspernatur eveniet molestias. Illo maiores odit possimus minima rerum amet quibusdam cumque, sit nemo omnis, earum id quis nostrum.
        </p>
        </div>
    </div>
    </body>
</html>