<!DOCTYPE html>
<html>
    <head>
        <title>My Execises</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            body{
                background-color: lightgray;
            }
            .img{
                width: 80px;
                height: 80px;
                margin-top: 30px;
                border-radius: 50%;
            }
            .cards{
                text-align: center;
                margin: 80px;
                display: flex;
                flex-wrap: wrap;
            }
            .pp{
                font-size: 20px;
            }
            .card{
                text-align: center;
                width: 200px;
                height: 250px;
                margin: 10px;
                box-shadow:2px 1px black;
                background-color: white;
            }
            i{
                float: left;
                margin-top: 5px;
                margin-left: 5px;
                color: yellow;
            }
            .iconList{
                margin-left: 70px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="cards">
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="image2/p1.jpg" class="img" alt="..">
                <h3>Maryam Amiri</h3>
                <p class="pp">Designer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="image2/p2.jpg" class="img" alt="..">
                <h3>Hossein</h3>
                <p class="pp">Full Stack Developers</p>
                <div class="iconList">
                <i class="fab fa-instagram" style="color: red;"></i>
                <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="image2/p3.jpg" class="img" alt="..">
                <h3>Sarah Conner</h3>
                <p class="pp">Support Agent</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="image2/p4.png" class="img" alt="..">
                <h3>Frank Camly</h3>
                <p class="pp">Support Agent</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="image2/p5.jpg" class="img" alt="..">
                <h3>Freddle Arendes</h3>
                <p class="pp">Web Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="image2/p6.jpg" class="img" alt="..">
                <h3>Maryam Amiri</h3>
                <p class="pp">Web Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="image2/p7.jpg" class="img" alt="..">
                <h3>Tim Hank</h3>
                <p class="pp">Android Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="image2/p8.jpg" class="img" alt="..">
                <h3>Fidel Tonm</h3>
                <p class="pp">Android Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
        </div>
    </body>
</html>