<!DOCTYPE html>
<html>
    <head>
        <title>My Execises</title>
        <style>
            .image{
                width: 100%;
                height: 40%;
            }
            img{
                width: 300px;
                height: 200px;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
            p{
                text-align: justify;
                font-size: 20px;
                color:tomato;
            }
            .gif{
                float: left;
                margin-left: -100px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="image">
        <img class="left" src="image/ATH_3252-1024x683.jpg" alt="ATH">
        <img class="right" src="image/bgslide.jpg" alt="Background slide">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias nulla, possimus hic similique quas ea temporibus, explicabo nisi neque quaerat expedita nostrum aut corrupti assumenda sunt sed aliquid vero.</p>
        </div>
        <img class="gif" src="https://media.giphy.com/media/M8o1MOwcwsWOmueqN4/giphy.gif" alt="Animation Link">

        <img src="image/exams-at-kmc-private-school-in-mandalay.jpg" class="imageMap" usemap="#map" alt="Use Map">

        <map name="map">
            <area shape="rect" href="iframe.html" coords="34,44,270,350" alt="External Image">   
            <area shape="circle" href="MyProfile.html" coords="290,120,440,55" alt="My Profile">         
        </map>

    </body>
</html>