<!DOCTYPE html>
<html>
<head>
<title>Sterling Myanmar</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<style>
    .container{
        width: 100%;
        height: 100%;
    }

.header{
    position:absolute;
    height: 50px;
    width: 100%;
    background-color:#364d38;
    margin-top:5px;
}

.logo{
    position: absolute;
    padding-left: 60px;
    padding-top: 5px;
    margin-left: 70px;
}
.logoImage{
    width: 20%;
    padding-left: 60px;
    padding-top: 5px;
    margin-left: 70px;
}
h4{
    text-align: center;
}
.navbar{
    position: absolute;
    margin-left: 400px;
    margin-top:5px;
}
.dropdown{
    float: left;
    overflow: hidden;
}
.navbar a{
    float: left;
    font-size: 16px;
    text-align: center;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #364d38; 
}
.dropdown.dropbtn{
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    border: none;
    background-color: inherit;
    font-family: inherit;
    margin-left: 0px;
}
.imgs{
            padding-left: 3px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color:#364d38;
        }

.dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

            li.navli{
                list-style-type: none;
                display: inline;
                font-size: 20px;
                padding-left: 30px;
                color: white;
                
            }
           
            .services{
                text-align:center;
                width:100%;
                color: #2a2e29;
                font-size: 25px;
                margin-top:50px;
                padding-top:10px;
                position:absolute;
                
            }
            hr.underline{
                border-top: 1px solid green;
                width: 250px;
            }
            .mainbody{
                width: 100%;
                height: 80%;
                position: absolute;
                top: 150px;
                left: 0px;
                background-color: white;
            
            }
            .content{
                position: absolute;
                width: 40%;
                font-size: 20px;
                color: #2a2e29;
                padding-left: 100px;
               
            }
            .ultype{
                position: absolute;

            }
            ul.list1{
                margin-top: 10px;
                color: #2a2e29;
               
            }
            .images{
                text-align: right;
                position: absolute;
                margin-left: 500px;
                margin-top: 30px;
            }
            
            .image{
                width: 100%;
            }
            .contact{
                position: absolute;
                width: 100%;
                margin-top: 650px;
                margin-left: 20px;
                backgrounds color: gray;
               
            }
            .link{
                position: absolute;
                width: 25%;
                padding-left: 100px;
                padding-top: 30px;
               
               
            }
            .linkls{
                list-style-type: none;
                font-size: 15px;
                color: #2a2e29;
                line-height: 25px;
                margin-left: 10%;
                
            }
            .contactlink{
                position: absolute;
                width: 30%;
                margin-left: 25%;
                padding-left: 50px;
                padding-top: 30px;
                font-size: 15px;  
                text-align: left;
            }
            .clist{
                list-style-type: none;
                color: #2a2e29;
                line-height: 20px;
                margin-left:5%;
            }
            .facebooklink{
                position: absolute;
                margin-left: 70%;
                padding-top: 30px;
               
            }
            .underline{
                text-decoration: underline solid 2px green;
               
            }
            .footer{
                position: absolute;
                width: 100%;
                height: 7%;
                margin-top: 900px;
                background-color: #364d34;
                text-align: center;
                padding-top: 10px;
            }

            .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <div="logo"><img src="image/ster" class="logoImage"/></div>
        <div class="navbar">
            <a href="#">Home</a>
            <div class="dropdown">
                <button class="dropbtn" style="background-color: #364d38; color:white; border: none; font-size: 16px; margin-top: 14px;">AboutUs</button><img src="image/dropdown.png" width="10px" class="imgs">
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Our Structure</a>
                    <a href="#">Our Commitment</a>
                </div>
            </div>
            <a href="contact.html">Service</a>
                      <div class="dropdown">
                        <button class="dropbtn"style="background-color: #364d38; color:white; border: none; font-size: 16px; margin-top: 14px;">Projects</button><img src="image/dropdown.png" width="10px" class="imgs">
                          <div class="dropdown-content">
                              <a href="#">Industrial </a>
                             <a href="#">Commercial</a>
                                <a href="#">Construction and Interior</a>
                                <a href="#">Infrastructure</a>  
                          </div>
                          </div>
            <a href="#">Activities</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
     <div  class="services"><p>Our Services<hr class="underline"></hr></p></div>
         <div class="mainbody">
            <div class="content">
                <p>You’re Solution for Industrial Development and Construction in Myanmar.</p>
                <ul class="list1">
                    <li>Design & Building</li>
                    <li>TurnKey</li>
                    <li>Joint Venture</li>
                    <li>Business Consultancy</li>
                </h4>
                The h4 element represents a section heading.
                
                MDN Reference <li>Main Contractor</li>
                </ul>
                <p>Whatever we do, wherever are in construction, the impact for time, budget and quality is beyond customer expectation.</p>
                <h3>Projects</h3>
                <ul class="ultype">
                    <li>Construction & Interior</li>
                    <li>Commercial</li>
                    <li>Industrial</li>
                    <li>Infrastructure</li>
                </ul>
            </div>
            <div class="images">
                <table>
                    <tr>
                        <td><img src="image/1_Services.jpg" alt="Sterling Myanmar" width="50%" class="image"/></td>
                        <td><img src="image/2_Services.jpg" alt="Sterling Myanmar" width="50%" class="image"/></td>
                        </tr>
                        <tr>
                            <td><img src="image/3_Services.jpg" alt="Sterling Myanmar" width="50%" class="image"/></td>
                            <td><img src="image/4_Services.jpg" alt="Sterling Myanmar" width="50%" class="image"/></td>
                        </tr>
                </table>
            </div>
        </div>
        <div class="contact">
            <div class="link">
                <h4 class="underline">QUICK LINK</h4>
                <ul>
                    <li class="linkls"><a href=" ">Home</a></li>
                    <li class="linkls"><a href=" ">About Us</a></li>
                    <li class="linkls"><a href=" ">Services</a></li>
                    <li class="linkls"><a href="">Projects</a></li>
                    <li class="linkls"><a href=" ">Contact</a></li>
                </ul>
            </div>
            <div class="contactlink">
                <h4 class="underline">Contact Us</h4>
                <ul>
                    <li class="clist"><img src="image/location.png"/>Room – 1008, 10th Floor, Building - B, 50th Street Condominium, 50th Street, Botahtaung Township, Yangon, Myanmar.</li>
                    <li class="clist"><img src="image/phone.png">+(95) 9 4512 999 88, +(95) 9 535 1714</li>
                    <li class="clist"><img src="image/email.png"/>info@sterling-myanmar.com</li>
                </ul>
            </div>

            <div class="facebooklink">
                <h4 class="underline" style="text-align: right;">FACEBOOK LINK</h3>
                <a href="https://m.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/" style="text-align: right;">Sterling Industrial Technologies</a>
            </div>
        </div>
            <div class="footer">
                Copyright@STERLING MYANMAR. All Right Reserved. | Designed By 
                <a href="https://hostmyanmar.net">Host Myanmar</a>
            </div>
        </div>    
    </body>
</html>
       </div>    
    </body>
</html>
