<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: teal;
                height: 150px;
            }
            .body{
                background-color: red;
                height: 400px;
            }
            .left{
                float: left;
                width: 30%;
                height: 200px;
                background-color: saddlebrown;
            }
            .middle{
                float: left;
                width: 30%;
                height: 250px;
                background-color: salmon;
            }
            .right{
                float: right;
                width: 40%;
                height: 150px;
                background-color: slateblue;
            }
            .footer{
                background-color: royalblue;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                hkdovb  kdiown djkjhfnkioe dlvondbd kdjwonn ldkkwownndj lldnfvnndlnn  lhdlle.
            </div>
            <div class="body">
                <div class="left">Left portion</div>
            <div class="middle">Left portion</div>
                <div class="right">Right Portion</div>
            </div>
            <div class="footer">
                vkjjkvjijfvndv  nodjkj vkeiwn kvvkje  kjkhewon  vlddown, dfkejjj kdk.
            </div>
        </div>
    </body>
</html>