<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .header{
                background-color: teal;
                height: 120px;
            }
            .image1{
                float: left;
                width: 20%;
                padding-top: 20px;
                
            }
            .image2{
                float: right;
                width: 20%;
                padding-top: 20px;
            }
            .body{
                display: flex;
                background-color: red;
                height: 400px;
            }
            .left{
                width: 50%;
                background-color: saddlebrown;
            }
            .right{
                display: flex;
                background-color: slateblue;
            }
            .footer{
                background-color: royalblue;
            }
            h3{
                float: left;
                width: 60%;
                text-align: center;
                color: tomato;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <img src="image/logo.jpg" width="80px" height="70px" class="image1"/>
                <h3> University studies Monywa</h3>
                <img src="image/ucsh.jpg" width="20px" height="50px" class="image2"/>
            </div>
            <div class="body">

                <div class="left">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates unde suscipit excepturi nam harum nihil dignissimos similique? Nisi porro facere quibusdam, dolor eos voluptate, sit maxime, reprehenderit ipsa unde delectus.</div>
                <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni numquam, aut iusto cumque dolorem nulla obcaecati sapiente. Illo architecto fugit porro voluptate laboriosam expedita reiciendis sint laudantium eligendi repellat. Totam?</div>
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
    </body>
</html>