<!DOCTYPE html>
<html>
    <head>
        <title>Yangon Technology University</title>
        <style>
         .header{
                width :100%;
                background-color: #888586;
                border-color: #dddddd;
                clear: both;
                text-align: right;
}
        .navbar{
    margin-left: 0px;
    margin-top:5px;
    width: 100%;
    height : 50px;
    padding: 0rem;
}
    .menu{
        background-color:#343a40;
        width: 100%;
        height: 60px;
    }
    .dropdown{
        float: left;
        overflow: hidden;
}
    .navbar a{
        float: left;
        font-size: 16px;
        text-align: center;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        background-color: #797777; 
}
.dropdown.dropbtn{
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    border: none;
    background-color: #797777;
    font-family: inherit;
    margin-left: 0px;
}
.imgs{
            padding-left: 3px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#fff;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color:#fff;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .navbar_btn{
            background-color:#797777;
        }
        .nav_btn{
            width: 70px;
            left: 20px;
            background-color:#343a40;
            color: #fff;
            border: none;
            margin-top: 14px;
        }
        .logotitle{
            text-align: center;
        }
        .body{
            width: 100%;
            height: 60%;
        }
        .container{
            width: 100%;
            background-image: url("image/YGN.jpg");
            background-repeat: no-repeat;
            z-index: 1;
            height: 500px;
        }
        
        button{
            width: 110px;
            padding-left: 10px;
        }
        .img1{  
            width: 350px;#000
            height:280px;
            margin: 30px ;
}
        .b1{
            display: flex;
        }
        .item img {
  width: 100%;
  height: auto
}

.carousel {
  position: relative;
  width: 200px;
  height: 100px;
}

ol.carousel-indicators {
  position: absolute;
  bottom: 0;
  margin: 0;
  left: 0;
  right: 0;
  width: auto;
}

ol.carousel-indicators li,
ol.carousel-indicators li.active {
  float: left;
  width: 33%;
  height: 10px;
  margin: 0;
  border-radius: 0;
  border: 0;
  background: transparent;
}

ol.carousel-indicators li.active {
  background: yellow;
}

      .box{
            position: absolute;
            border: 2px solid #880088;
            top: 280px;
            left: 200px;
            width: 60%;
            height: 50%;
            background-color: rgba(128,128,128,0.5);
}
    .imgg{
          width:100%;
          margin: 0px;
}
      .bb1{
          width:400px;
          padding: 0px;
          margin: 0px;
}
  .img3{ width :200px;
}
.cards{ display: grid; 
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto; 
            grid-gap: 1rem;
            margin-top: 50px;
            margin-left: 40px; } 
.card { border: 2px solid #e7e7e7;  
            margin-left: 20px;
             border-radius: 4px; 
             padding: .5rem; }
        .icon{
            width: 50px;
            background-color: orange;
            border-style: dotted;
            float: left;
            margin-left: -35px;
            margin-bottom: 20px;
            position: absolute;
        }
        .bb2{
            width: 100%;
            height: 300px;
            margin-top: 0px;
        }
        .teacherImg{
                    position: absolute;
                    width: 30%;
                    margin-left: 50px;
        }
        .tbody{ 
                width: 60%;
                margin-left: 390px;
        }
        .btn{
            background-color: orange;
            border: none;
            margin-top: 0px;
        }
        .hrector{
            display: flex;
                width: 70%;
                margin-left: 10px;
                line-break: auto;
                color: orange;
        }
        .btnDiv{
            margin-top: -20px;
            text-align: right;
        }
        .cards1{ display: grid; 
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto; 
            grid-gap: 1rem;
            margin-top: 50px;
            margin-left: 40px; } 
.card1{ border: 2px solid #e7e7e7;  
            margin-left: 20px;
             border-radius: 4px; 
             padding: .5rem; }
        .bb4{
            width: 100%;
            margin-left: 30px;
            margin-top: 20px;
            margin-right: 20px;
        }
        .orangeText{
            color: orange;
        }
        h1{
            color: orange;
            text-align: center;
        }
        
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <div class="link_bar">
                    <a href="#"><input type="button" class="navbar_btn" value="Admin"/></a>
                    <a href="#"><input type="button" class="navbar_btn" value="Library"/></a>
                    <a href="#"><input type="button" class="navbar_btn" value="Sign in"/></a>
                    <a href="#"><input type="button" class="navbar_btn" value="Register"/></a>
                </div>
            </div>
            <div class="logotitle">
                <img src="image/ytulogo" class="logo"/>
            </div>
            <div class="nav_bar">
                <div class="menu">
                <a href="#"><input type="button" value="Home"  class="nav_btn"></a>
                <div class="dropdown">
                    <button class="dropbtn" style="background-color: #343a40; color:white; border: none; font-size: 16px; margin-top: 14px;">ABOUT YTU<img src="image/icon.png" width="10px" class="imgs"></button>
                    <div class="dropdown-content">
                        <a href="#">Rector's Message</a>
                        <a href="#">History</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="graduate_dropbtn" style="background-color:#343a40; color:white; border: none; font-size: 16px; margin-top: 14px;">ADMISSION<img src="image/icon.png" width="10px" class="imgs"></button>
                    <div class="dropdown-content">
                        <a href="#">Undergraduate</a>
                        <a href="#">Graduate</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" style="background-color: #343a40; color:white; border: none; font-size: 16px; margin-top: 14px;">DEPARTMENT<img src="image/icon.png" width="10px" class="imgs"></button>
                    <div class="dropdown-content">
                        <a href="#">Architecture</a>
                        <a href="#">Chemistry</a>
                        <a href="#">Chemical Engineering</a>
                        <a href="#">Civil Engineering</a>
                        <a href="#">Computer Engineering and Information Technology</a>
                        <a href="#">English</a>
                        <a href="#">Electrical Power Engineering</a>
                        <a href="#">Electronics Engineering</a>
                        <a href="#">Geoloty</a>
                        <a href="#">Maths</a>
                        <a href="#">Mechanical Engineering</a>
                        <a href="#">Mechatronic Engineering</a>
                        <a href="#">Metallurgy Engineering</a>
                        <a href="#">Mining Engineering</a>
                        <a href="#">Myanmar</a>
                        <a href="#">Petroleum Engineering</a>
                        <a href="#">Physics</a>
                        <a href="#">Textile Engineering</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" style="background-color:#343a40; color:white; border: none; font-size: 16px; margin-top: 14px;">ACADEMIC<img src="image/icon.png" width="10px" class="imgs"></button>
                    <div class="dropdown-content">
                        <a href="#">Undergraduate</a>
                        <a href="#">Graduate</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" style="background-color: #343a40; color:white; border: none; font-size: 16px; margin-top: 14px;">NEWS AND EVENTS<img src="image/icon.png" width="10px" class="imgs"></button>
                    <div class="dropdown-content">
                        <a href="#">News</a>
                        <a href="#">Events</a>
                        <a href="#">Seminars</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" style="background-color: #343a40; color:white; border: none; font-size: 16px; margin-top: 14px;">RESEARCH<img src="image/icon.png" width="10px" class="imgs"></button>
                    <div class="dropdown-content">
                        <a href="#">Collaborative Research</a>
                        <a href="#">Department Research</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" style="background-color:#343a40; color:white; border: none; font-size: 16px; margin-top: 14px;">COFFERENCES<img src="image/icon.png" width="10px" class="imgs"></button>
                    <div class="dropdown-content">
                        <a href="#">ICSE</a>
                        <a href="#">NCSE</a>
                    </div>
                </div>
                <a href="#"><input type="button" class="nav_btn" value="INTERNATIONAL AFFAIRS" width="100px"/></a>
                <a href="#"><input type="button" class="nav_btn" value="GALLERY"/></a>
                </div>
            </div>
                <div class="body">
                    <div class="container">
                        <div class="box">
            
                            <div class="bb1">
                                <img src="image/ATH_3252-1024x683.jpg" class="img1"/>
                                <p> Swal Daw Leaf (Bauhinia variegata's leaf) is a representation of YTU and has a meaningful fact behind it.</p>  
                            </div>
                            <div class="bb1">
                                <img src="image/leaf.jpg" class="img1"/>
                                <h2>MINISTRY OF EDUCATION YANGON TECHNOLOGY UNIVERSITY THE SEVENTH INTERNATIONAL CONFERENCE ON SCIENCE AND ENGINEERING 2016 OPENING CEREMONY</h2>
                                <p>Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</p>
                            </div>
                            <div class="bb1">
                                <img src="image/wwspzp.jpg" class="img1"/>
                                <h3>7th WWSPZP</h3>
                                <p>World Wide Sayar Pu Zaw Pwe was held in 2016 and many alumni students of RIT attended and paid respects to their beloved teachers.</p>
                            </div>
                        </div>
                    <div class="row">
                        <div class="cards">
                        <div class="card">
                            <img src="image/picon.svg" class="icon" /><br><br>
                            <h4> Our Objectives</h4>
                            <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train.</p>
                            <div class="btnDiv"><a href="#"><input type="button" value="Read More >>" class="btn"/></a></div>
                        </div>
                        <div class="card">
                            <img src="image/cp.svg" class="icon" /><br><br>
                            <h4> Our Mission</h4>
                            <p>To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the building of a modern developed nation.</p>
                            <div class="btnDiv"><a href="#"><input type="button" value="Read More >>" class="btn"/></a></div>
                        </div>
                        <div class="card">
                            <img src="image/monitor.svg" class="icon" /><br><br>
                            <h4>Programs</h4>
                            <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
                            <div class="btnDiv"><a href="#"><input type="button" value="Read More >>" class="btn"/></a></div>
                        </div>
                        </div>
                    </div>

                    <div class="bb2">
                        <img src="image/teacher.png" class="teacherImg"/>
                        <div class="tbody">
                        <h2 class="hrector">Rector's Messages</h2>
                        <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is…</p>
                        <div class="btnDiv"><a href="#"><input type="button" value="Read More >>" class="btn"/></a></div>
                        </div>    
                    </div>
                    <div class="bb3">
                        <h2 style="text-align: center; color: orange;">YTU EVENTS</h2>
                        <div class="row">
                            <div class="cards1">
                                <div class="card1"><img src="image/ATH_3252-1024x683.jpg" class="img3"/></div>
                                <div class="card1"><img src="image/leaf.jpg" class ="img3"/></div>
                                <div class="card1"><img src="image/wwspzp.jpg" class="img3"/></div>
                                <a href="#" class="btnDiv"><input type="button" value="Read More >>" class="btn"/></a>
                            </div>
                        </div>        
                    </div>
                    <div class="bb4">
                        <h1>WELCOME TO YOU</h1>
                        <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at …</p>
                    </div>
                </div>    
        </div>
    </body>    
</html>
